---
#Variables for cis_aaa role

    allowuserlist:
    #max users=3
      root
      vivanenk
      slava
  
    allowgrouplist:

    denyuserlist:
      user_4
      user_5
      user_6

    denygrouplist:
      group_4
      group_5
      group_6

    
